<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ostello | Hostel-User </title>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="stylesheets/base.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/media.queries.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/tipsy.css" />
	<link rel="stylesheet" type="text/css" href="javascripts/fancybox/jquery.fancybox-1.3.4.css" />
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Nothing+You+Could+Do|Quicksand:400,700,300">
    <link rel="shortcut icon" href="../img/fav-icon.png" />

<link rel="stylesheet" href="stylesheets/fullcalendar.css">
<!--<link rel="stylesheet" href="css/fullcalendar.print.css">
--><style>
 	#calendar {
		max-width: 900px;
		margin: 0 auto;
	}
</style>
</head>
<body>
	<!-- Start Wrapper -->
	<div id="page_wrapper">
		
	<!-- Start Header -->
	<header>
		<div class="container-fluid">
		  <div class="containeer">
          	<!-- Start Social Icons -->
			<aside>
				<ul class="social">
					<li class="facebook"><a href="#">Facebook</a></li>
					<li class="twitter"><a href="#">Twitter</a></li>
					<li class="email"><a href="#">Email</a></li>
					<li class="rss"><a href="#">RSS</a></li>
				</ul>
			</aside>
			<!-- End Social Icons -->
			
			<!-- Start Navigation -->
			<nav>
				<ul>
					<li><a href="#home">User Home</a></li>
					<li><a href="#food">Food</a></li>
                    <li><a href="#userprofile">Profile</a></li>
				</ul>
				<span class="arrow"></span>
			</nav>
			<!-- End Navigation -->
		</div>
        </div>
	</header>
	<!-- End Header -->
	
	<section class="containeer">
		<!-- Start left-home Info -->
            <div id="app_info">
                <!-- Start Logo -->
                <a href="#home" class="logo">
                    <img src="img/ost.png" alt="Ostello" />
                </a>
                <!-- End Logo -->
                <span class="tagline">The greatest Hostel Online Booking site.</span>
                <p> Ostello is a fully-responcible, Hostel Management website site you can use in iPhone, iPad, Android and more. </p>
                <div class="text-center">
                    <a href="#food" class="large_button order-btn" id="apple">
                        <em>Order Now</em> ORDER FOOD
                    </a>
                </div>
                <div class="price centered">
                    <p><i ></i>Order before 36 hours!</p>
                </div>
            </div>
		<!-- End Left-home Info -->		

		<!-- Start Pages -->
		<div id="pages" >
			<div class="top_shadow"></div>
			<!-- Start Home -->
				<div id="home" class="page">
				
				<div id="slider">

					<div class="slide" data-effect-out="slide">
						
						<div class="background iphone-white">
							<img src="img/slider/iphone-back.jpg" alt="iphone-back" />
						</div>
						
						<div class="foreground iphone-white">
							<img src="img/slider/iphone-front.jpg" alt="iphone-front" />
						</div>
						
					</div>
					
					<div class="slide" data-effect-in="slide">
						
						<div class="background iphone-black">
							<img src="img/slider/blackberry-back.jpg" alt="blackberry-back" />
						</div>
						
						<div class="foreground iphone-black">
							<img src="img/slider/blackberry-front.jpg" alt="blackberry-front" />
						</div>
						
					</div>

					<div class="slide">
						
						<div class="background ipad-black">
							<img src="img/slider/android-back.jpg" alt="android-back" />
						</div>
												
					</div>

					<div class="slide">
						
						<div class="background ipad-white">
							<img src="img/slider/ipad.jpg"  alt="ipad" />
						</div>
												
					</div>
					
				</div>
			
			</div>
			<!-- End Home -->
            
            <!-- Start Food -->
				<div id="food" class="page"> 
             		<div id="calendar" class="fc fc-unthemed fc-ltr">
                      <div class="fc-toolbar">
                        <div class="fc-left">
                          <div class="fc-button-group">
                        	<button type="button" class="fc-prev-button fc-button fc-state-default fc-corner-left"><span class="fc-icon fc-icon-left-single-arrow"></span></button>
                            <button type="button" class="fc-next-button fc-button fc-state-default fc-corner-right"><span class="fc-icon fc-icon-right-single-arrow"></span></button>
                         </div>
                            <button type="button" class="fc-today-button fc-button fc-state-default fc-corner-left fc-corner-right fc-state-disabled" disabled="">today</button>
                        </div>
                          <div class="fc-right">
                          <div class="fc-button-group">
                            <button type="button" class="fc-month-button fc-button fc-state-default fc-corner-left fc-state-active">month</button>
                            <button type="button" class="fc-agendaWeek-button fc-button fc-state-default">week</button><button type="button" class="fc-agendaDay-button fc-button fc-state-default">day</button>
                            <button type="button" class="fc-listWeek-button fc-button fc-state-default fc-corner-right">list</button></div>
                              </div>
                          <div class="fc-center">
                          	<h2>September 2016</h2></div>
                          	<div class="fc-clear"></div>
                          </div>
                       <div class="fc-view-container">
                          <div class="fc-view fc-month-view fc-basic-view">
                     <table>
                          <thead class="fc-head">
                          	<tr>
                            	<td class="fc-head-container fc-widget-header">
                                   <div class="fc-row fc-widget-header">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th class="fc-day-header fc-widget-header fc-sun"><span>Sun</span></th>
                                                    <th class="fc-day-header fc-widget-header fc-mon"><span>Mon</span></th>
                                                    <th class="fc-day-header fc-widget-header fc-tue"><span>Tue</span></th>
                                                    <th class="fc-day-header fc-widget-header fc-wed"><span>Wed</span></th>
                                                    <th class="fc-day-header fc-widget-header fc-thu"><span>Thu</span></th>
                                                    <th class="fc-day-header fc-widget-header fc-fri"><span>Fri</span></th>
                                                    <th class="fc-day-header fc-widget-header fc-sat"><span>Sat</span></th>
                                                </tr>
                                            </thead>
                                        </table>
                                   </div>
                                </td>
                            </tr>
                          </thead>
                          <tbody class="fc-body">
                            <tr>
                              <td class="fc-widget-content">
                                <div class="fc-scroller fc-day-grid-container" style="overflow: hidden; height: 648px;">
                                  <div class="fc-day-grid fc-unselectable">
                                    <div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 108px;">
                                      <div class="fc-bg">
                                        <table>
                                          <tbody>
                                            <tr>
                                              <td class="fc-day fc-widget-content fc-sun fc-other-month fc-past" data-date="2016-08-28"></td>
                                              <td class="fc-day fc-widget-content fc-mon fc-other-month fc-past" data-date="2016-08-29"></td>
                                              <td class="fc-day fc-widget-content fc-tue fc-other-month fc-past" data-date="2016-08-30"></td>
                                              <td class="fc-day fc-widget-content fc-wed fc-other-month fc-past" data-date="2016-08-31"></td>
                                              <td class="fc-day fc-widget-content fc-thu fc-past" data-date="2016-09-01"></td>
                                              <td class="fc-day fc-widget-content fc-fri fc-past" data-date="2016-09-02"></td>
                                              <td class="fc-day fc-widget-content fc-sat fc-past" data-date="2016-09-03"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="fc-content-skeleton">
                                        <table>
                                          <thead>
                                            <tr>
                                              <td class="fc-day-top fc-sun fc-other-month fc-past" data-date="2016-08-28"><a class="fc-day-number">28</a></td>
                                              <td class="fc-day-top fc-mon fc-other-month fc-past" data-date="2016-08-29"><a class="fc-day-number">29</a></td>
                                              <td class="fc-day-top fc-tue fc-other-month fc-past" data-date="2016-08-30"><a class="fc-day-number">30</a></td>
                                              <td class="fc-day-top fc-wed fc-other-month fc-past" data-date="2016-08-31"><a class="fc-day-number">31</a></td>
                                              <td class="fc-day-top fc-thu fc-past" data-date="2016-09-01"><a href="foodorder.html" class="fc-day-number">1</a></td>
                                              <td class="fc-day-top fc-fri fc-past" data-date="2016-09-02"><a href="foodorder.html" class="fc-day-number">2</a></td>
                                              <td class="fc-day-top fc-sat fc-past" data-date="2016-09-03"><a href="foodorder.html" class="fc-day-number">3</a></td>
                                            </tr>
                                          </thead>
                                        <tbody>
                                      <tr>
                                        <td></td>
                                        <td></td>
                                        <td class="fc-event-container"> <a href="foodorder.html" class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable fc-resizable"><div class="fc-content"> <span class="fc-title"> Tiffin </span> </div> <div class="fc-resizer fc-end-resizer"></div></a></td>
                                        <td></td>
                                        <td class="fc-event-container"> <a href="foodorder.html" class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable fc-resizable"><div class="fc-content"> <span class="fc-title"> Tiffin </span> </div> <div class="fc-resizer fc-end-resizer"></div></a></td>
                                        <td></td>
                                        <td></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div></div>
                                 <div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 108px;">
                                   <div class="fc-bg">
                                     <table>
                                       <tbody>
                                         <tr>
                                           <td class="fc-day fc-widget-content fc-sun fc-past" data-date="2016-09-04"></td>
                                           <td class="fc-day fc-widget-content fc-mon fc-past" data-date="2016-09-05"></td>
                                           <td class="fc-day fc-widget-content fc-tue fc-past" data-date="2016-09-06"></td>
                                           <td class="fc-day fc-widget-content fc-wed fc-past" data-date="2016-09-07"></td>
                                           <td class="fc-day fc-widget-content fc-thu fc-past" data-date="2016-09-08"></td>
                                           <td class="fc-day fc-widget-content fc-fri fc-past" data-date="2016-09-09"></td>
                                           <td class="fc-day fc-widget-content fc-sat fc-past" data-date="2016-09-10"></td>
                                         </tr>
                                       </tbody>
                                     </table>
                                   </div>
                                   <div class="fc-content-skeleton">
                                     <table>
                                       <thead>
                                         <tr>
                                           <td class="fc-day-top fc-sun fc-past" data-date="2016-09-04"><a href="foodorder.html" class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-04&quot;,&quot;type&quot;:&quot;day&quot;}">4</a></td>
                                           <td class="fc-day-top fc-mon fc-past" data-date="2016-09-05"><a href="foodorder.html" class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-05&quot;,&quot;type&quot;:&quot;day&quot;}">5</a></td>
                                           <td class="fc-day-top fc-tue fc-past" data-date="2016-09-06"><a href="foodorder.html" class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-06&quot;,&quot;type&quot;:&quot;day&quot;}">6</a></td>
                                           <td class="fc-day-top fc-wed fc-past" data-date="2016-09-07"><a href="foodorder.html" class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-07&quot;,&quot;type&quot;:&quot;day&quot;}">7</a></td>
                                           <td class="fc-day-top fc-thu fc-past" data-date="2016-09-08"><a href="foodorder.html" class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-08&quot;,&quot;type&quot;:&quot;day&quot;}">8</a></td>
                                           <td class="fc-day-top fc-fri fc-past" data-date="2016-09-09"><a href="foodorder.html" class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-09&quot;,&quot;type&quot;:&quot;day&quot;}">9</a></td>
                                           <td class="fc-day-top fc-sat fc-past" data-date="2016-09-10"><a href="foodorder.html" class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-10&quot;,&quot;type&quot;:&quot;day&quot;}">10</a></td>
                                         </tr>
                                       </thead>
                                       <tbody>
                                         <tr>
                                           <td></td>
                                           <td></td>
                                           <td></td>
                                           <td></td>
                                           <td></td>
                                           <td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable" href="foodorder.html"><div class="fc-content"><span class="fc-title"> Tiffin </span></div></a>
                                           <a class="fc-day-grid-event fc-h-event fc-event fc-launch fc-start fc-end fc-draggable" href="foodorder.html"><div class="fc-content"><span class="fc-title">Launch</span></div></a>
                                           <a class="fc-day-grid-event fc-h-event fc-event fc-dinner fc-start fc-end fc-draggable" href="foodorder.html"><div class="fc-content"><span class="fc-title">Dinner</span></div></a></td>
                                           <td></td>
                                         </tr>
                                       </tbody>
                                     </table>
                                   </div>
                                 </div>
                                 <div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 108px;"><div class="fc-bg">
                                   <table>
                                     <tbody>
                                       <tr>
                                         <td class="fc-day fc-widget-content fc-sun fc-past" data-date="2016-09-11"></td>
                                         <td class="fc-day fc-widget-content fc-mon fc-past" data-date="2016-09-12"></td>
                                         <td class="fc-day fc-widget-content fc-tue fc-past" data-date="2016-09-13"></td>
                                         <td class="fc-day fc-widget-content fc-wed fc-past" data-date="2016-09-14"></td>
                                         <td class="fc-day fc-widget-content fc-thu fc-past" data-date="2016-09-15"></td>
                                         <td class="fc-day fc-widget-content fc-fri fc-past" data-date="2016-09-16"></td>
                                         <td class="fc-day fc-widget-content fc-sat fc-past" data-date="2016-09-17"></td>
                                       </tr>
                                     </tbody>
                                   </table>
                                 </div>
                                 <div class="fc-content-skeleton">
                                   <table>
                                     <thead>
                                       <tr>
                                         <td class="fc-day-top fc-sun fc-past" data-date="2016-09-11"><a href="foodorder.html" class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-11&quot;,&quot;type&quot;:&quot;day&quot;}">11</a></td>
                                         <td class="fc-day-top fc-mon fc-past" data-date="2016-09-12"><a href="foodorder.html" class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-12&quot;,&quot;type&quot;:&quot;day&quot;}">12</a></td>
                                         <td class="fc-day-top fc-tue fc-past" data-date="2016-09-13"><a href="foodorder.html" class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-13&quot;,&quot;type&quot;:&quot;day&quot;}">13</a></td>
                                         <td class="fc-day-top fc-wed fc-past" data-date="2016-09-14"><a href="foodorder.html" class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-14&quot;,&quot;type&quot;:&quot;day&quot;}">14</a></td>
                                         <td class="fc-day-top fc-thu fc-past" data-date="2016-09-15"><a href="foodorder.html" class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-15&quot;,&quot;type&quot;:&quot;day&quot;}">15</a></td>
                                         <td class="fc-day-top fc-fri fc-past" data-date="2016-09-16"><a href="foodorder.html" class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-16&quot;,&quot;type&quot;:&quot;day&quot;}">16</a></td>
                                         <td class="fc-day-top fc-sat fc-past" data-date="2016-09-17"><a href="foodorder.html" class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-17&quot;,&quot;type&quot;:&quot;day&quot;}">17</a></td>
                                       </tr>
                                     </thead>
                                   <tbody>
                                 <tr>
                                   <td></td>
                                   <td></td>
                                   <td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable" href="foodorder.html"><div class="fc-content"><span class="fc-title"> Tiffin </span></div></a>
                                           <a class="fc-day-grid-event fc-h-event fc-event fc-launch fc-start fc-end fc-draggable" href="foodorder.html"><div class="fc-content"><span class="fc-title">Launch</span></div></a>
                                           <a class="fc-day-grid-event fc-h-event fc-event fc-dinner fc-start fc-end fc-draggable" href="foodorder.html"><div class="fc-content"><span class="fc-title">Dinner</span></div></a></td>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                 </tr>
                               </tbody>
                             </table>
                           </div>
                         </div>
                         <div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 108px;">
                           <div class="fc-bg">
                             <table>
                               <tbody>
                                 <tr>
                                   <td class="fc-day fc-widget-content fc-sun fc-past" data-date="2016-09-18"></td>
                                   <td class="fc-day fc-widget-content fc-mon fc-past" data-date="2016-09-19"></td>
                                   <td class="fc-day fc-widget-content fc-tue fc-past" data-date="2016-09-20"></td>
                                   <td class="fc-day fc-widget-content fc-wed fc-past" data-date="2016-09-21"></td>
                                   <td class="fc-day fc-widget-content fc-thu fc-past" data-date="2016-09-22"></td>
                                   <td class="fc-day fc-widget-content fc-fri fc-today fc-state-highlight" data-date="2016-09-23"></td>
                                   <td class="fc-day fc-widget-content fc-sat fc-future" data-date="2016-09-24"></td>
                                 </tr>
                               </tbody>
                             </table>
                           </div>
                           <div class="fc-content-skeleton">
                             <table>
                               <thead>
                                 <tr>
                                   <td class="fc-day-top fc-sun fc-past" data-date="2016-09-18"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-18&quot;,&quot;type&quot;:&quot;day&quot;}">18</a></td>
                                   <td class="fc-day-top fc-mon fc-past" data-date="2016-09-19"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-19&quot;,&quot;type&quot;:&quot;day&quot;}">19</a></td>
                                   <td class="fc-day-top fc-tue fc-past" data-date="2016-09-20"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-20&quot;,&quot;type&quot;:&quot;day&quot;}">20</a></td>
                                   <td class="fc-day-top fc-wed fc-past" data-date="2016-09-21"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-21&quot;,&quot;type&quot;:&quot;day&quot;}">21</a></td>
                                   <td class="fc-day-top fc-thu fc-past" data-date="2016-09-22"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-22&quot;,&quot;type&quot;:&quot;day&quot;}">22</a></td>
                                   <td class="fc-day-top fc-fri fc-today fc-state-highlight" data-date="2016-09-23"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-23&quot;,&quot;type&quot;:&quot;day&quot;}">23</a></td>
                                   <td class="fc-day-top fc-sat fc-future" data-date="2016-09-24"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-24&quot;,&quot;type&quot;:&quot;day&quot;}">24</a></td>
                                 </tr>
                               </thead>
                               <tbody>
                                 <tr>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                 </tr>
                               </tbody>
                             </table>
                           </div>
                         </div>
                       	 <div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 108px;"><div class="fc-bg">
                           <table>
                             <tbody>
                               <tr>
                                 <td class="fc-day fc-widget-content fc-sun fc-future" data-date="2016-09-25"></td>
                                 <td class="fc-day fc-widget-content fc-mon fc-future" data-date="2016-09-26"></td>
                                 <td class="fc-day fc-widget-content fc-tue fc-future" data-date="2016-09-27"></td>
                                 <td class="fc-day fc-widget-content fc-wed fc-future" data-date="2016-09-28"></td>
                                 <td class="fc-day fc-widget-content fc-thu fc-future" data-date="2016-09-29"></td>
                                 <td class="fc-day fc-widget-content fc-fri fc-future" data-date="2016-09-30"></td>
                                 <td class="fc-day fc-widget-content fc-sat fc-other-month fc-future" data-date="2016-10-01"></td>
                               </tr>
                             </tbody>
                           </table>
                         </div>
                         <div class="fc-content-skeleton">
                           <table>
                             <thead>
                               <tr>
                                 <td class="fc-day-top fc-sun fc-future" data-date="2016-09-25"><a href="foodorder.html" class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-25&quot;,&quot;type&quot;:&quot;day&quot;}">25</a></td>
                                 <td class="fc-day-top fc-mon fc-future" data-date="2016-09-26"><a href="foodorder.html" class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-26&quot;,&quot;type&quot;:&quot;day&quot;}">26</a></td>
                                 <td class="fc-day-top fc-tue fc-future" data-date="2016-09-27"><a href="foodorder.html" class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-27&quot;,&quot;type&quot;:&quot;day&quot;}">27</a></td>
                                 <td class="fc-day-top fc-wed fc-future" data-date="2016-09-28"><a href="foodorder.html" class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-28&quot;,&quot;type&quot;:&quot;day&quot;}">28</a></td>
                                 <td class="fc-day-top fc-thu fc-future" data-date="2016-09-29"><a href="foodorder.html" class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-29&quot;,&quot;type&quot;:&quot;day&quot;}">29</a></td>
                                 <td class="fc-day-top fc-fri fc-future" data-date="2016-09-30"><a href="foodorder.html" class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-09-30&quot;,&quot;type&quot;:&quot;day&quot;}">30</a></td>
                                 <td class="fc-day-top fc-sat fc-other-month fc-future" data-date="2016-10-01"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-10-01&quot;,&quot;type&quot;:&quot;day&quot;}">1</a></td>
                               </tr>
                             </thead>
                           	 <tbody>
                         	   <tr>
                                 <td></td>
                                 <td></td>
                                 <td></td>
                                 <td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable" href="foodorder.html"><div class="fc-content"><span class="fc-title"> Tiffin </span></div></a></td>
                                 <td></td>
                                 <td></td>
                                 <td></td>
                               </tr>
                             </tbody>
                           </table>
                         </div>
                       </div>
                       <div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 108px;">
                         <div class="fc-bg">
                           <table>
                             <tbody>
                               <tr>
                                 <td class="fc-day fc-widget-content fc-sun fc-other-month fc-future" data-date="2016-10-02"></td>
                                 <td class="fc-day fc-widget-content fc-mon fc-other-month fc-future" data-date="2016-10-03"></td>
                                 <td class="fc-day fc-widget-content fc-tue fc-other-month fc-future" data-date="2016-10-04"></td>
                                 <td class="fc-day fc-widget-content fc-wed fc-other-month fc-future" data-date="2016-10-05"></td>
                                 <td class="fc-day fc-widget-content fc-thu fc-other-month fc-future" data-date="2016-10-06"></td>
                                 <td class="fc-day fc-widget-content fc-fri fc-other-month fc-future" data-date="2016-10-07"></td>
                                 <td class="fc-day fc-widget-content fc-sat fc-other-month fc-future" data-date="2016-10-08"></td>
                               </tr>
                             </tbody>
                           </table>
                         </div>
                         <div class="fc-content-skeleton">
                           <table>
                             <thead>
                               <tr>
                                 <td class="fc-day-top fc-sun fc-other-month fc-future" data-date="2016-10-02"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-10-02&quot;,&quot;type&quot;:&quot;day&quot;}">2</a></td>
                                 <td class="fc-day-top fc-mon fc-other-month fc-future" data-date="2016-10-03"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-10-03&quot;,&quot;type&quot;:&quot;day&quot;}">3</a></td>
                                 <td class="fc-day-top fc-tue fc-other-month fc-future" data-date="2016-10-04"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-10-04&quot;,&quot;type&quot;:&quot;day&quot;}">4</a></td>
                                 <td class="fc-day-top fc-wed fc-other-month fc-future" data-date="2016-10-05"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-10-05&quot;,&quot;type&quot;:&quot;day&quot;}">5</a></td>
                                 <td class="fc-day-top fc-thu fc-other-month fc-future" data-date="2016-10-06"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-10-06&quot;,&quot;type&quot;:&quot;day&quot;}">6</a></td>
                                 <td class="fc-day-top fc-fri fc-other-month fc-future" data-date="2016-10-07"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-10-07&quot;,&quot;type&quot;:&quot;day&quot;}">7</a></td>
                                 <td class="fc-day-top fc-sat fc-other-month fc-future" data-date="2016-10-08"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2016-10-08&quot;,&quot;type&quot;:&quot;day&quot;}">8</a></td>
                               </tr>
                             </thead>
                             <tbody>
                              <tr>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                             </tr>
                           </tbody>
                         </table>
                       </div>
                     </div>
                   </div>
                 </div>
               </td>
             </tr>
           </tbody>
         </table>
       </div>
     </div>
   </div>
                </div>
			<!-- End Food -->
			
			<!-- Start Feedback -->
				<!--<div id="feedback" class="page">
				
				<h1>Feedback</h1>
				
				<p>For general questions, bug reports or press inquires please fill out the form below.</p>
				
				<div id="contact_form">
					
					<div class="validation">
						<p>Oops! Please correct the highlighted fields...</p>
					</div>

					<div class="success">
						<p>Thanks! I'll get back to you shortly.</p>
					</div>
					<form action="javascript:;" method="post">
						<div class="row">
							<p class="left">
								<label for="name">Name*</label>
								<input type="text" name="name" id="name" value="" required />
							</p>
							<p class="right">
								<label for="email">Email*</label>
								<input type="text" name="email" id="email" value="" required />
							</p>
						</div>
						<div class="row">
							<p class="left">
								<label for="Hostel">Hostel Name*</label>
								<input type="text" name="Hostel" id="Hostel" value="" required />
							</p>
							<p class="right">
								<label for="subject">Feedbacks &frasl; Complaints*</label>
								<input type="text" name="subject" id="subject" value=""  required />
							</p>
						</div>
						<p>
							<label for="message" class="textarea">Message*</label>
							<textarea class="text" name="message" id="message" required ></textarea>
						</p>
					
						<input type="submit" class="button white" value="Send &#x2192;" />
					</form>
				</div>
				
			</div>-->
			<!-- End Feedback -->
            
            <!-- Start User Profile -->
				<div id="userprofile" class="page">
				
				<h1> USER PROFILE</h1>
				
				<div id="contact_form">
					
					<div class="validation">
						<p>Oops! Please correct the highlighted fields...</p>
					</div>

					<div class="success">
						<p>Thanks! I'll get back to you shortly.</p>
					</div>
					<form action="javascript:;" method="post">
                    	<div class="row">
							<p class="left userprofilepf">
                            	<img src="img/ostello-kitchen/screen_1.jpg" alt="User PRofile Pick" class="center-block" id="pf">
                                <input type="file"  name="pf" id="pf" value=""/>
                            </p>
                            <p class="right">
                            	<span class="text-center" ><strong class="center-block"> Money In Your Wallet </strong></span><span>&nbsp;</span>
                                <input type="text" class="text-center"  name="wallet" id="wallet" value="Rs. 200.00" readonly /> <span>&nbsp;</span><br>
                                <a href="#" class="button purple">Add Top-up</a>
							</p>
						</div>
						<div class="row">
							<p class="left">
								<input type="text" readonly name="name" id="name" value="Sandeep"/>
							</p>
							<p class="right">
								<input type="text" readonly name="email" id="email" value="Sandy@gmail.com" />
							</p>
						</div>
                        <div class="row">
							<p class="left">
								<input type="text" readonly name="mobile" id="mobile" value="9874563210"/>
							</p>
							<p class="right">
								<input type="text" readonly name="location" id="location" value="KPHB" />
							</p>
						</div>
                         <div class="row">
							<p class="left">
								<input type="text" readonly name="userroom" id="userroom" value="Room 4"/>
							</p>
							<p class="right">
								<input type="text" readonly name="userbednumb" id="userbednumb" value="36" />
							</p>
						</div>
						<div class="row">
							<p class="left">
								<label for="cpwd">Current Password*</label>
								<input type="password" name="cpwd" id="cpwd" value="" required />
							</p>
							<p class="right">
								<label for="pwd"> Change Password*</label>
								<input type="password" name="pwd" id="pwd" value=""  required />
							</p>
						</div>
						<input type="submit" class="button white" value="Send &#x2192;" />
					</form>
				</div>
				
			</div>
			<!-- End User Profile -->
			<div class="bottom_shadow"></div>
		</div>
		<!-- End Pages -->
		
		<div class="clear"></div>
	</section>
	
	<!-- Start Footer -->
	<footer class="containeer">
		<p>Ostello &copy; 2016. All Rights Reserved.</p>
	</footer>
	<!-- End Footer -->
	
	</div>
	<!-- End Wrapper -->
	<script type="text/javascript" src="javascripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="javascripts/fullcalendar.min.js"></script>
    <script type="text/javascript" src="javascripts/fullcalendar.mjs"></script>
    <script type="text/javascript" src="javascripts/moment.min.js"></script>
    
	<script type="text/javascript" src="javascripts/html5shiv.js"></script>
    <script type="text/javascript" src="javascripts/fancybox/jquery.easing-1.3.pack.js"></script>
   	<script type="text/javascript" src="javascripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="javascripts/jquery.touchSwipe.js"></script>
	<script type="text/javascript" src="javascripts/jquery.mobilemenu.js"></script>
	<script type="text/javascript" src="javascripts/jquery.infieldlabel.js"></script>
	<script type="text/javascript" src="javascripts/jquery.echoslider.js"></script>
	<script type="text/javascript" src="javascripts/fluidapp.js"></script>
    <script>
	 $(document).ready(function() {
		 $('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay,listWeek'
			},
			defaultDate: '2016-09-12',
			navLinks: true, // can click day/week names to navigate views
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			events: [
				{
					title: 'Tiffin',
					start: '2016-09-01'
				},
				{
					title: 'Long Event',
					start: '2016-09-07',
					end: '2016-09-10'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2016-09-09T16:00:00'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2016-09-16T16:00:00'
				},
				{
					title: 'Conference',
					start: '2016-09-11',
					end: '2016-09-13'
				},
				{
					title: 'Meeting',
					start: '2016-09-12T10:30:00',
					end: '2016-09-12T12:30:00'
				},
				{
					title: 'Lunch',
					start: '2016-09-12T12:00:00'
				},
				{
					title: 'Meeting',
					start: '2016-09-12T14:30:00'
				},
				{
					title: 'Happy Hour',
					start: '2016-09-12T17:30:00'
				},
				{
					title: 'Dinner',
					start: '2016-09-12T20:00:00'
				},
				{
					title: 'Birthday Party',
					start: '2016-09-13T07:00:00'
				},
				{
					title: 'Click for Google',
					url: 'http://google.com/',
					start: '2016-09-28'
				}
			]
		});
		
	});
</script>

</body>
</html>